# galaxy_mall

./: pom.xml
src/main/java/com/chenhao/mall/o2o/: O2oMall2Application.java
src/main/java/com/chenhao/mall/o2o/config/: ShiroConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/chenhao/mall/o2o/controller/person/: HeadLineController.java  OrderController.java  PersonCategoryController.java  PersonGoodsController.java  PersonInfoController.java  ShopCarController.java  UserGoodCollectController.java
src/main/java/com/chenhao/mall/o2o/controller/root/: AreaController.java  GoodsController.java  Login.java  ShopController.java  UserController.java
src/main/java/com/chenhao/mall/o2o/controller/test/: TestController.java
src/main/java/com/chenhao/mall/o2o/dao/: AreaMapper.java  AuthorityMapper.java  HeadLineMapper.java  OrderMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  RoleAuthorityManageMapper.java  RoleMapper.java  ShopCarMapper.java  ShopMapper.java  UserGoodsCollectMapper.java
src/main/java/com/chenhao/mall/o2o/enums/: ShopStateEnum.java
src/main/java/com/chenhao/mall/o2o/pojo/: AddOrder.java  Area.java  HeadLine.java  Order.java  OrderElement.java  OrderUtil.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCar.java  User.java  UserGoodsCollect.java  UserInfo.java
src/main/java/com/chenhao/mall/o2o/pojo/area/: ListQuery.java
src/main/java/com/chenhao/mall/o2o/pojo/authoritymanage/: Authority.java  Role.java
src/main/java/com/chenhao/mall/o2o/service/: AreaService.java  CategoryService.java  GoodsService.java  HeadLineService.java  LoginService.java  OrderService.java  ProductImgService.java  RegisterService.java  ShopCarService.java  UserGoodsCollectService.java  UserService.java
src/main/java/com/chenhao/mall/o2o/service/impl/: AreaServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  HeadLineServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductImgServiceImpl.java  RegisterServiceImpl.java  ShopCarServiceImpl.java  UserGoodsCollectServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenhao/mall/o2o/util/: TokenUtil.java
src/main/resources/: application-dev.properties  application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: AreaMapper.xml  AuthorityMapper.xml  HeadLineMapper.xml  OrderMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  RoleAuthorityManageMapper.xml  RoleMapper.xml  ShopCarMapper.xml  ShopMapper.xml  UserGoodsCollectMapper.xml
src/main/resources/static/: Readme.md
src/main/resources/templates/: index.html
src/test/java/com/chenhao/mall/o2o/: O2oMall2ApplicationTests.java
